# RefineOnSpark

./: .gitignore  MANIFEST.MF  README.md  pom.xml  startserver
src/main/java/eu/spaziodati/batchrefine/spark/: ITransformEngine.java  JobFunction.java  RDDAsStream.java  RefineOnSpark.java  RemoteInterface.java  Utils.java  mapFunction.java
src/main/java/eu/spaziodati/batchrefine/spark/client/: RemoteInterface.java
src/main/java/eu/spaziodati/batchrefine/spark/http/: SparkRefineHTTPClient.java
src/main/java/eu/spaziodati/batchrefine/spark/utils/: DriverCLIOptions.java  DriverOptions.java  FakeFileBody.java  JobOptions.java  RDDContentBody.java  StringAccumulatorParam.java  Utils.java  WriteRDDToStream.java
src/main/resources/: log4j.properties
src/test/java/eu/spaziodati/: AppTest.java
src/test/java/eu/spaziodati/batchrefine/java/: DistributedEngineTest.java  TestUtils.java
src/test/resources/expected/: key-value-columnize.csv
src/test/resources/operations/: blank_down.json  blankout-cells.json  key-value-columnize.json  remove-column.json  reorder_rows.json  transp-col-rows.json  transp-row-col.json
